<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Contact form</title>
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
<style type="text/css">
body {
    font-family: 'Rubik', sans-serif;
    color: #020410;
}
.bg-blue {
    background: linear-gradient(0deg, rgba(2,4,16,0.8), rgba(2,4,16,0.8)), url(blue-bg.jpg);
    background-size: cover;
}
 h3{
    font-family: 'EB Garamond', serif;
}
.form-control {
    border-radius: 0;
    height: 42px;
    color: #fff !important;
}
.btn {
    border-radius: 0;
    padding: 8px 22px;
    font-family: 'EB Garamond', serif;
}
.btn-dark {
	background-color: #b9753f;
	border-color: #b9753f;
}
.dd2 {
    color: #b9753f;
}
.dd5 {
    border: 1px solid #e8c0a0;
    background-color: rgba(255,255,255,0.2);
    border-radius: 0;
    transition: all 0.3s ease;
}
</style>
</head>
<body>
<div class="bg-blue">
  <div class="container py-5">
    <div class="row py-5">
      <div class="col-md-4 col-12">
        <p class="m-0 small dd2">For Our Honorable Clients</p>
        <h3 class="text-white">Free Consulting</h3>
        <p class="dd2">Call us 24/7 at +258 451 745 or fill out the form.</p>
        <p class="mb-4 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at vulputate ex, non fermentum elit. Duis dapibus massa libero, sit amet vehicula lectus pretium nec. Cras ex dolor.</p>
      </div>
      <div class="col-md-8 col-12">
        <form>
          <div class="row">
            <div class="col-6 mb-4">
              <input class="form-control dd5" placeholder="Name" type="text">
            </div>
            <div class="col-6 mb-4">
              <input class="form-control dd5" placeholder="Phone" type="text">
            </div>
            <div class="col-6 mb-4">
              <input class="form-control dd5" placeholder="Email" type="email">
            </div>
            <div class="col-6 mb-4">
              <select name="" class="form-control dd5">
                <option class="form-control">Family Law</option>
                <option class="form-control">Personal Law</option>
              </select>
            </div>
            <div class="col-12 mb-4">
              <textarea class="form-control dd5" name="" cols="" rows="" placeholder="Message"></textarea>
            </div>
            <div class="col-12 text-right">
              <input type="submit" value="Send Message" class="btn btn-dark">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>